CONFIG_HMM_MIRROR=y
CONFIG_NET_UDP_TUNNEL=y
CONFIG_VMWARE_VMCI_VSOCKETS=y
CONFIG_NETLINK_DIAG=m
CONFIG_GENEVE=y
CONFIG_VMXNET3=y
CONFIG_INFINIBAND_USER_ACCESS=y
CONFIG_INFINIBAND_USER_MEM=y
CONFIG_INFINIBAND_ON_DEMAND_PAGING=y
# CONFIG_INFINIBAND_EFA is not set
CONFIG_INFINIBAND_VMWARE_PVRDMA=y
